--cpu Cortex-M3
"f103_moudel\startup_stm32f103xe.o"
"f103_moudel\main.o"
"f103_moudel\gpio.o"
"f103_moudel\usart.o"
"f103_moudel\stm32f1xx_it.o"
"f103_moudel\stm32f1xx_hal_msp.o"
"f103_moudel\stm32f1xx_hal_gpio_ex.o"
"f103_moudel\stm32f1xx_hal_tim.o"
"f103_moudel\stm32f1xx_hal_tim_ex.o"
"f103_moudel\stm32f1xx_hal_uart.o"
"f103_moudel\stm32f1xx_hal.o"
"f103_moudel\stm32f1xx_hal_rcc.o"
"f103_moudel\stm32f1xx_hal_rcc_ex.o"
"f103_moudel\stm32f1xx_hal_gpio.o"
"f103_moudel\stm32f1xx_hal_dma.o"
"f103_moudel\stm32f1xx_hal_cortex.o"
"f103_moudel\stm32f1xx_hal_pwr.o"
"f103_moudel\stm32f1xx_hal_flash.o"
"f103_moudel\stm32f1xx_hal_flash_ex.o"
"f103_moudel\stm32f1xx_hal_exti.o"
"f103_moudel\system_stm32f1xx.o"
--strict --scatter "F103_Moudel\F103_Moudel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_Moudel.map" -o F103_Moudel\F103_Moudel.axf